<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RJ客服系统</title>
    <style>
        body {
            display: grid;
            justify-content: center;
            justify-items: center;
            background-color: lightgray;
            padding: 0;
            margin: 0;
        }

        .body1 {
            width: 100vw;
            background-color: cornflowerblue;
            color: white;
            display: grid;
            justify-content: center;
            padding: 0 1rem;
        }

        .body1 * {
            text-align: center;
        }

        .body2 {
            min-width: 70vw;
            max-width: 70rem;
            background-color: white;
            padding: 1rem;
        }
    </style>
</head>
<body>
<div class="body1">
    <h3>RJ客服系统</h3>
    <h4>独立服务器部署、免费客服数量、免费话术数量、自定义按钮和弹窗、7x24技术在线。</h4>
</div>
<div class="body2">
    <h3>系统基本信息：</h3>
</div>
</body>
</html>